<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.todofrontend.HelloController">
   <children>
      <BorderPane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: purple;">
         <center>
            <Label text="To-Do List" textFill="#77c277" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="48.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <AnchorPane focusTraversable="true" prefHeight="466.0" prefWidth="700.0">
         <children>


            <TextArea fx:id="taskArea" depthTest="DISABLE" editable="false" layoutY="-1.0" prefHeight="440.0" prefWidth="700.0" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="414.0" prefWidth="700.0" style="-fx-background-color: lightyellow;">
         <children>
            <Button fx:id="addButton" layoutX="417.0" layoutY="38.0" mnemonicParsing="false" onAction="#addNewTask" prefHeight="61.0" prefWidth="82.0" style="-fx-background-color: #77C277FF; -fx-border-color: #F7B4FFF;" text="+">
               <font>
                  <Font name="Courier New Bold" size="37.0" />
               </font>
            </Button>
            <TextField fx:id="inputTitle" layoutX="154.0" layoutY="45.0" prefHeight="27.0" prefWidth="173.0" promptText="Write the Title of your Task">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextArea fx:id="inputDescription" layoutX="154.0" layoutY="122.0" prefHeight="109.0" prefWidth="238.0" promptText="To change description of a task, write the title and a new description.Then press Save Change." wrapText="true">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
            <Label layoutX="160.0" layoutY="16.0" text="Title">
               <font>
                  <Font name="Courier New" size="17.0" />
               </font>
            </Label>
            <Label layoutX="155.0" layoutY="89.0" text="Description">
               <font>
                  <Font name="Courier New" size="17.0" />
               </font>
            </Label>
            <Button fx:id="deleteButton" graphicTextGap="0.0" layoutX="515.0" layoutY="59.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="44.0" prefWidth="51.0" style="-fx-background-color: #fb9c20; -fx-border-color: #F6316FF;" text="--" textFill="#000000fc">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="changeButton" layoutX="433.0" layoutY="134.0" mnemonicParsing="false" onAction="#changeTask" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #fdbec9; -fx-border-color: BB9197FF;" text="Save Change">
               <font>
                  <Font name="Bookman Old Style" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
